# periodent

./: LICENSE  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/: module-info.java
adapter/src/main/java/com/project/adapter/converter/modelmapper/: EntityDtoConverter.java
adapter/src/main/java/com/project/adapter/db/: DBFactory.java  DBType.java  IDBAdapter.java
adapter/src/main/java/com/project/adapter/db/mysql/: MySQLAdapter.java
adapter/src/main/java/com/project/adapter/db/postgresql/: PostgreSQLAdapter.java
adapter/src/main/java/com/project/adapter/security/cipher/: CipherAdapter.java
adapter/src/main/java/com/project/adapter/util/: PropertyUtil.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/project/app/: HelloApplication.java  HelloController.java  LoginApp.java  Main.java  PeriodentApp.java
app/src/main/java/com/project/app/controller/: LoginDialogController.java  RootLayoutController.java
app/src/main/java/com/project/app/di/activej/: ActiveJ.java
app/src/main/java/com/project/app/layout/: Builder.java  Director.java  FactoryLayout.java  Layout.java  LayoutBuilder.java  LayoutType.java  RootLayout.java
app/src/main/java/com/project/app/patient/model/: FXPatient.java
app/src/main/java/com/project/app/util/: CheckUtil.java  DateUtil.java  DialogUtil.java  StageEventUtil.java
app/src/main/resources/com/project/app/view/: hello-view.fxml  login-dialog.fxml  root-layout.fxml
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/com/project/data/: MyClass.java
data/src/main/java/com/project/data/patient/: DSPatient.java  PatientRepositoryEmpl.java
data/src/main/java/com/project/data/specialist/: DSSpecialist.java  SpecialistDao.java  SpecialistRepositoryImpl.java
data/src/main/java/com/project/data/specialist/specialty/: DSSpecialty.java  SpecialtyRepositoryImpl.java
data/src/main/java/com/project/data/user/: DSUser.java  UserDao.java  UserRepositoryImpl.java
data/src/main/java/com/project/data/user/permission/: DSPermission.java  PermissionRepositoryImpl.java  UserPermissionDao.java
data/src/main/java/util/: DBUtil.java  StringUtil.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/project/domain/: MyClass.java
domain/src/main/java/com/project/domain/gateway/: DsGateway.java
domain/src/main/java/com/project/domain/mapper/: Mapper.java
domain/src/main/java/com/project/domain/security/: SecurityAdapter.java
domain/src/main/java/com/project/domain/segregator/: CreatorNominator.java  Identity.java
domain/src/main/java/com/project/domain/usecase/: UseCase.java  UseCaseWithParam.java
domain/src/main/java/com/project/domain/view/: Presenter.java  UseCase.java  UseCaseWithParam.java  View.java
(+122 files in other folders)
